{
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@motionstudies/core": "0.1.0-alpha.2",
    "@motionstudies/three": "0.1.0-alpha.2",
    "@motionstudies/web": "0.1.0-alpha.2",
    "@react-three/fiber": "9.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@motionstudies/data": "0.1.0-alpha.2",
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "oxlint": "1.81.0",
    "polygon-clipping": "0.15.7",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "packageManager": "npm@11.19.0",
  "name": "umlauf",
  "version": "0.0.0",
  "private": true,
  "description": "Umlauf \u2014 a Berlin motion study",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4177",
    "build": "tsc -p . && vite build",
    "typecheck": "tsc -p .",
    "data:compile": "node scripts/compile-vbb.mjs && node scripts/compile-layout.mjs && node scripts/compile-ostkreuz.mjs && node scripts/compile-atkis.mjs && npm run data:water",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "lint": "oxlint src scripts tests",
    "check:boundary": "node scripts/check-boundary.mjs",
    "data:ostkreuz": "node scripts/compile-ostkreuz.mjs",
    "data:atkis": "node scripts/compile-atkis.mjs",
    "data:water": "node scripts/compile-water.mjs",
    "profile:frames": "node scripts/profile-frames.mjs",
    "check:budget": "node scripts/check-budget.mjs"
  }
}
